GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_STORAGE_PATH=/Users/username/data/monitoring/grafana/data

PS_STORAGE_SIZE=400MB
PS_STORAGE_PATH=/Users/username/data/monitoring/prometheus/data
