FTP_USER=user
FTP_PASS=pass

FTP_PATH_ELASTIC=ftp://host/path/elasticsearch-8.12.2-linux-x86_64.tar.gz
FTP_PATH_KIBANA=ftp://host/path/kibana-8.12.2-linux-x86_64.tar.gz
FTP_PATH_LOGSTASH=ftp://host/path/logstash-8.12.2-linux-x86_64.tar.gz